<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    android:background="@drawable/shadow"
    android:minHeight="@dimen/list_item_height">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:background="#edf6e3"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="@dimen/list_item_height"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/text_container">
            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:gravity="top"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceMedium"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/book_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="test"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/book_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Details"
                android:textSize="12sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
    </LinearLayout>